<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
          <TargetFramework>net5.0</TargetFramework>
          <PackageId>SQLiteAbstractCrud</PackageId>
          <Version>1.2.4</Version>
          <Authors>leonardo-souza-dev</Authors>
          <Company>ltreze</Company>
      </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
        <PackageReference Include="TSQL.Parser" Version="1.5.3" />
    </ItemGroup>
</Project>
