# SQLiteAbstractCrud

./: .gitignore  LICENSE  README.md  SQLiteAbstractCrud.lutconfig  SQLiteAbstractCrud.sln
SQLiteAbstractCrud/: AutoIncrementAttribute.cs  Convert.cs  Field.cs  Fields.cs  IRepository.cs  PrimaryKeyAttribute.cs  RepositoryBase.cs  SQLiteAbstractCrud.csproj  SqlParser.cs
SQLiteAbstractCrud.Proxy/: Field.cs  OriginalPropertyInfo.cs  ProxyBase.cs  SQLiteAbstractCrud.Proxy.csproj
SQLiteAbstractCrud.Proxy/Queries/: Query.cs  QueryInsertBatch.cs
SQLiteAbstractCrud.Tests/: SQLiteAbstractCrud.Tests.csproj  SqlParserTests.cs  Test1Field_StrPk_RepositoryTests.cs  Test2Fields_DateTimePk_Bool_RepositoryTests.cs  Test2Fields_StrPk_Int_RepositoryTests.cs  Test3Fields_StrPk_Int_Datetime_RepositoryTests.cs  Test3Fields_StrPk_Int_Str_RepositoryTests.cs  Test3Fields_StrPk_StrPk_Str_RepositoryTests.cs  Teste1Campo_StrPk_RepositoryTests.cs  Teste2Campos_DateTimePk_Bool_RepositoryTests.cs  Teste2Campos_IntPkAi_StrPk_RepositoryTests.cs  Teste2Campos_StrPk_Int_RepositoryTests.cs  Teste3Campos_StrPk_Int_Str_RepositoryTests.cs  Teste3Campos_StrPk_StrPk_Str_RepositoryTests.cs  Teste3Campos_Str_Int_Datetime_RepositoryTests.cs  Teste5Campos_Str_Str_Str_Bool_Bool_RepositoryTests.cs
SQLiteAbstractCrud.Tests/Teste1Campo_StrPk/: Teste1Campo_StrPk.cs  Teste1Campo_StrPkRepository.cs  Teste1Campo_StrPkRepositoryTests.cs
SQLiteAbstractCrud.Tests/Teste2Campos_DateTimePk_Bool/: Teste2Campos_DateTimePk_Bool.cs  Teste2Campos_DateTimePk_Bool_Repository.cs  Teste2Campos_DateTimePk_Bool_RepositoryTests.cs
SQLiteAbstractCrud.Tests/Teste2Campos_IntPkAi_StrPk/: IntPkAi_StrPk.cs  Teste2Campo2_IntPkAi_StrPk_Repository.cs  Teste2Campo2_IntPkAi_StrPk_RepositoryTests.cs
SQLiteAbstractCrud.Tests/Teste2Campos_StrPk_Int/: Teste2Campos_StrPk_Int.cs  Teste2Campos_StrPk_Int_Repository.cs  Teste2Campos_StrPk_Int_RepositoryTests.cs
SQLiteAbstractCrud.Tests/Teste3CamposStrPkStrPkStr/: Teste3CamposStrPkStrPkStr.cs  Teste3CamposStrPkStrPkStrRepository.cs  Teste3CamposStrPkStrPkStrRepositoryTests.cs
SQLiteAbstractCrud.Tests/Teste3CamposStrStrDatetime/: Teste3CamposStrIntDatetime.cs  Teste3CamposStrIntDatetimeRepositoryTests.cs  Teste3CamposStrStrDatetime.cs  Teste3CamposStrStrDatetimeRepository.cs  Teste3CamposStrStrDatetimeRepositoryTests.cs
SQLiteAbstractCrud.Tests/Teste3Campos_StrPk_Int_Str/: Teste3Campos_StrPk_Int_Str.cs  Teste3Campos_StrPk_Int_StrRepository.cs  Teste3Campos_StrPk_Int_StrRepositoryTests.cs
SQLiteAbstractCrud.Tests/Teste3Campos_StrPk_StrPk_Str/: Teste3Campos_StrPk_StrPk_Str.cs  Teste3Campos_StrPk_StrPk_StrRepository.cs  Teste3Campos_StrPk_StrPk_StrRepositoryTests.cs
SQLiteAbstractCrud.Tests/Teste3Campos_Str_Int_Datetime/: Teste3CamposStrIntDatetimeRepository.cs
SQLiteAbstractCrud.Tests/Teste5CamposStrStrStrBoolBool/: Teste5CamposStrStrStrBoolBoolRepository.cs  Teste5CamposStrStrStrBoolBoolRepositoryTests.cs
SQLiteAbstractCrud.Tests/Teste5Campos_Str_Str_Str_Bool_Bool/: Teste5CamposStrStrStrBoolBool.cs
samples/AbstractCrud/: Program.cs  Sample.csproj
samples/AbtsractCrud/: Person.cs  PersonRepository.cs  Program.cs
src/SQLiteAbstractCrud/: AutoIncrementAttribute.cs  Convert.cs  Field.cs  Fields.cs  IRepository.cs  PrimaryKeyAttribute.cs  ProxyBase.cs  Query.cs  QueryInsert.cs  QueryUpdate.cs  RepositoryBase.cs  SQLiteAbstractCrud.csproj  Utils.cs
src/SQLiteAbstractCrud.Proxy/: Fields.cs  PropertyInfo.cs  ProxyBase.cs  ProxyPropertyInfo.cs
src/SQLiteAbstractCrud/Proxy/: Field.cs  Fields.cs  PropertyInfo.cs  ProxyBase.cs  ProxyPropertyInfo.cs
src/SQLiteAbstractCrud/Proxy/Queries/: QueryCreate.cs  QueryDelete.cs  QueryDeleteComposite.cs  QueryGet.cs  QueryGetAll.cs  QueryGetByDateRange.cs  QueryGetComposite.cs  QueryInsert.cs
src/SQLiteAbstractCrud/Queries/: Query.cs  QueryInsert.cs  QueryUpdate.cs
src/SQLiteAbstractCrud/Util/: Convert.cs  Extensions.cs
src/Util/: Extensions.cs
src/xssUtil/: Convert.cs
src/xxxSQLiteAbstractCrud.Proxy/: Fields.cs  ParameterInfo.cs  ProxyBase.cs
(+37 files in other folders)
