<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SQLiteAbstractCrud\SQLiteAbstractCrud.csproj" />
	</ItemGroup>
</Project>
