<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
          <TargetFramework>net5.0</TargetFramework>
          <PackageId>SQLiteAbstractCrud</PackageId>
          <Version>1.4.1</Version>
          <Authors>leonardo-souza-dev</Authors>
          <Company>leonardo-souza-dev</Company>
          <Description>Abstraction for CRUD operations for SQLite</Description>
          <PackageProjectUrl>https://github.com/leonardo-souza-dev/SQLiteAbstractCrud</PackageProjectUrl>
          <PackageReadmeFile>README.md</PackageReadmeFile>
      </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    </ItemGroup>
</Project>
